# FogOfWorld

./: .gitignore  README.md
docs/readme/: fog-of-world-architecture.xml
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/li/yuhang/fogofworld/server/: ServerApplication.java
server/src/main/java/li/yuhang/fogofworld/server/config/: ExceptionPropertiesConfiguration.java
server/src/main/java/li/yuhang/fogofworld/server/controller/v1/: AccountController.java  SearchController.java
server/src/main/java/li/yuhang/fogofworld/server/dto/: AccountDto.java  AccountMapper.java  SearchResultDto.java
server/src/main/java/li/yuhang/fogofworld/server/exception/: APIExceptionFactory.java  ApiExceptionFactory.java  CustomExceptions.java  CustomResponseEntityExceptionHandler.java  DuplicateEntityException.java  EntityNotFoundException.java  ExceptionMessages.java  InvalidJwtTokenException.java
server/src/main/java/li/yuhang/fogofworld/server/model/: Account.java  Role.java  User.java
server/src/main/java/li/yuhang/fogofworld/server/repository/: AccountRepository.java  UserRepository.java
server/src/main/java/li/yuhang/fogofworld/server/request/: AccountRequest.java  SignUpRequest.java
server/src/main/java/li/yuhang/fogofworld/server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecuritySettings.java  WebSecurityConfiguration.java
server/src/main/java/li/yuhang/fogofworld/server/service/: AccountService.java  AccountServiceImpl.java  SearchService.java  SearchServiceImpl.java
server/src/main/java/li/yuhang/fogofworld/server/util/: Response.java
server/src/main/resources/: application.properties  exception.properties  security.properties
server/src/test/java/li/yuhang/fogofworld/server/: ServerApplicationTests.java
