spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:${DATABASE_PROTOCOL}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
