## JPA configurations
# Enable DDL generation on startup
spring.jpa.generate-ddl = true
# Specify behavior of schema management (possible options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto = update
# To prevent throwing java.sql.SQLFeatureNotSupportedException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

## Database configurations
spring.datasource.url = jdbc:${DATABASE_PROTOCOL}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
