## Security configurations
security.secret-key = ${APP_SECRET_KEY}
# token expire length in milliseconds
security.expire-length = 3600000

security.signUp-path = /api/v1/account/signUp

security.login-path = /api/v1/account/login
